{
  "pages": [
    "page/main/pages/temp/temp",

    "page/main/index",

    "page/main/pages/userinfo/userinfo",

    "page/main/pages/register/register",

    "page/main/pages/reserve/reserve",

    "page/main/pages/my-reserve/my-reserve",
    "page/main/pages/my-meeting/my-meeting",
    "page/main/pages/meeting-room/meeting-room"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  }
}